<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-fab/paper-fab.html">

<link rel="import" href="../../commons/polymerday-localize-behavior.html">

<dom-module id="polymerday-schedule-item">
  <template>
    <style include="polymerday-classes">
      :host {
        display: block;
        line-height: normal;
        padding: 40px 0;

        --paper-fab-background: var(--color-blue-primary);
        --paper-fab-keyboard-focus-background: var(--color-blue-primary);
      }

      a {
        text-decoration: none;
      }

      .header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .header__title {
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        margin-bottom: -3px;
      }

      .header__date {
        -ms-flex-order: -1;
        order: -1;
        min-height: 32px;
        box-sizing: border-box;
      }

      .header__btn {
        width: 32px;
        height: 32px;
        -ms-flex-order: -1;
        order: -1;
      }

      .date {
        font-size: 16px;
        padding-top: 5px;
        min-width: 128px;
      }

      .date__label {
        text-transform: uppercase;
        font-size: 12px;
        margin: 0 0 0 16px;
      }

      .title {
        margin: 0 0 9px;
      }

      .subtitle {
        margin: 0;
      }

      .summary__content {
        line-height: 2;
        margin: 1.5em 0;
      }

      paper-fab {
        @apply(--button-shadow);
      }

      /* from 769px */
      @media (min-width: 48.06em) {
        .header__btn {
          -ms-flex-order: 0;
          order: 0;
        }
        .header__title {
          -ms-flex: 1 1 70%;
          flex: 1 1 70%;
          margin-bottom: 5px;
        }

        .date__label {
          display: block;
          margin: 10px 0 0;
        }

        .summary { padding-left: 128px; }
      }
    </style>

    <div class="header">
      <header class="header__title">
        <h2 class="title item-title">[[_getLanguageIcon(event.language)]][[event.name]]</h2>
        <p class="subtitle item-subtitle">[[event.speaker]]</p>
      </header>

      <div class="header__date date">[[_getTime(event.start, event.end)]]<span class="date__label">[[localize('speakers.hours')]]</span></div>

      <template is="dom-if" if="[[event.description]]">
        <paper-fab mini class="header__btn" aria-label$="[[_computeToggleLabel(opened)]]" on-click="toggle" icon="[[_computeToggleIcon(opened)]]"></paper-fab>
      </template>
    </div>

    <iron-collapse opened$="[[opened]]">
      <div class="summary">
        <p class="summary__content text--default">[[event.description]]</p>
        <template is="dom-if" if="[[_hasSpeaker(event)]]">
          <a href="/speakers/#{{event.speakerId}}"><paper-button aria-label$="[[localize('speakers.showSpeakerLbl', 'speaker', event.speaker)]]" class="btn--primary">[[localize('speakers.showSpeaker')]]</paper-button></a>
        </template>
      </div>
    </iron-collapse>
  </template>

  <script>
  Polymer({
    is: 'polymerday-schedule-item',

    behaviors: [
      Polymerday.AppLocalizeBehavior
    ],

    properties: {
      event: Object,
      opened: {
        type: Boolean,
        value: false,
        notify: true
      }
    },

    toggle: function() {
      this.opened = !this.opened;
    },

    _computeToggleLabel: function() {
      var localizeKey = this.opened ? 'schedule.hideSummary' : 'schedule.showSummary';
      if (this.localize) {
        return this.localize(localizeKey, 'speaker', this.event.speaker);
      }
    },

    _computeToggleIcon: function(opened) {
      return opened ? 'minus' : 'plus';
    },

    _hasSpeaker: function(event) {
      return !!event.speakerId;
    },

    _fix2Digits: function(num) {
      if (num<10) {
        num = '0' + num;
      }
      return num;
    },

    _parseTimeToCEST: function(date) {
      var hours = this._fix2Digits(date.getUTCHours()+2);
      var minutes = this._fix2Digits(date.getUTCMinutes());
      return hours + ':' + minutes;
    },

    _getTime: function(start, end) {
      var dateStart = new Date(start);
      var dateEnd = new Date(end);
      return this._parseTimeToCEST(dateStart) + ' - ' + this._parseTimeToCEST(dateEnd);
    },

    _getLanguageIcon: function(language) {
      if (language === 'en') {
        return '🇺🇸 ';
      } else if (language === 'es') {
        return '🇪🇸 ';
      } else {
        return undefined;
      }
    }
  });
  </script>
</dom-module>
